<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tech-radar-chart example</title>
    <style>
        body {
            background-color: #1d1d1d;
            font-family: Arial, Helvetica, sans-serif;
            color: #ddd;
            height: 100vh;
            width: 100vh;
            padding: 0;
            margin: 0;
        }

        #radar .grid {
            stroke: #ddd;
        }

        #radar .grid text {
            stroke: none;
        }

        #radar .grid .quadrants text {
            fill: #ddd
        }

        #radar .ring-HOLD {
            fill: #f75258;
        }

        #radar .ring-ASSESS {
            fill: #6f58c4;
        }

        #radar .ring-TRIAL {
            fill: #5371f7;
        }

        #radar .ring-ADOPT {
            fill: #54f6d1;
        }

        #radar .moved .shape {
            stroke: #f8f566;
            stroke-width: 2px;
        }

        .legend {
            font-size: 0.8em;
        }

        .legend ul,
        .legend li {
            display: inline;
            padding: 0.2em;
        }

        .legend .shape {
            fill: #ddd;
        }

        .legend .moved .shape {
            stroke: #f8f566;
            stroke-width: 2px;
        }
    </style>
</head>

<body>
    <svg id="radar" version="1.1" viewBox="0 0 850 850"></svg>

    <script type="module">
        import { create_chart } from '../dist/blips-chart.js';

        const words = "Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum".split(" ");
        function randomWord() {
            return words[randomNumber(0, words.length - 1)];
        }

        function randomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        const quadrants = [
            { name: "DATA" },
            { name: "PLATFORMS" },
            { name: "PATTERNS" },
            { name: "LANGUAGES" },
        ];
        const rings = [
            { name: "ADOPT" },
            { name: "TRIAL" },
            { name: "ASSESS" },
            { name: "HOLD" }
        ];

        const numberOfBlips = 120;
        const blips = [];
        for (let i = 0; i < numberOfBlips; i++) {
            const name = randomWord() + i.toString();
            blips.push(
                {
                    name: name,
                    title: name,
                    quadrant: quadrants[randomNumber(0, 3)].name,
                    ring: rings[randomNumber(0, 3)].name,
                    moved: randomNumber(-1, 1)
                }
            );
        }

        create_chart({
            svg_id: "radar",
            quadrants: quadrants,
            rings: rings,
            entries: blips,
        });
    </script>
</body>

</html>