<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tech-radar-chart example</title>
  <style>
    body {
      background-color: #1d1d1d;
      font-family: Arial, Helvetica, sans-serif;
      color: #ddd;
      height: 100vh;
      width: 100vh;
      padding: 0;
      margin: 0;
    }

    #radar .grid {
      stroke: #ddd;
    }
    #radar .grid text {
      stroke: none;
    }
    #radar .grid .quadrants text {
      fill: #ddd;
    }
    #radar .ring-HOLD {
      fill: #f75258;
    }
    #radar .ring-ASSESS {
      fill: #6f58c4;
    }
    #radar .ring-TRIAL {
      fill: #5371f7;
    }
    #radar .ring-ADOPT {
      fill: #54f6d1;
    }
    #radar .moved .shape {
      stroke: #f8f566;
      stroke-width: 2px;
    }

    .legend {
      font-size: 0.8em;
    }
    .legend ul,
    .legend li {
      display: inline;
      padding: 0.2em;
    }
    .legend .shape {
      fill: #ddd;
    }
    .legend .moved .shape {
      stroke: #f8f566;
      stroke-width: 2px;
    }
  </style>
</head>

<body>
  <svg id="radar" version="1.1" viewBox="0 0 850 850"></svg>

  <script type="module">
    import { create_chart } from '../dist/blips-chart.js';
    create_chart({
      svg_id: "radar",
      quadrants: [
        { name: "DATA", title: "Datastores & Data Management" },
        { name: "PLATFORMS", title: "Platforms & Infrastructure" },
        { name: "PATTERNS", title: "Patterns & Techniques" },
        { name: "LANGUAGES", title: "Languages & Frameworks" },
      ],
      rings: [
        { name: "ADOPT", title: "ADOPT" },
        { name: "TRIAL", title: "TRIAL" },
        { name: "ASSESS", title: "ASSESS" },
        { name: "HOLD", title: "HOLD" }
      ],
      entries: [
        // moved: -1 = moved out (triangle pointing down), 0 = not moved (circle), 1 = moved in  (triangle pointing up)
        {
          name: "azuredevops",
          title: "Azure DevOps",
          quadrant: "PLATFORMS",
          ring: "HOLD",
          moved: 0
        },
        {
          name: "dotnetcore",
          title: ".NET Core",
          quadrant: "LANGUAGES",
          ring: "ADOPT",
          moved: 0,
          url: "https://dotnet.microsoft.com/"
        },
        {
          name: "eventsourcing",
          title: "ES",
          longTitle: "Event Sourcing",
          quadrant: "PATTERNS",
          ring: "TRIAL",
          moved: 0
        },
        {
          name: "cqrs",
          title: "CQRS",
          longTitle: "Command and Query Responsibility Segregation",
          quadrant: "PATTERNS",
          ring: "ADOPT",
          moved: 0
        },
        {
          name: "kafka",
          title: "KAFKA",
          longTitle: "Apache Kafka",
          quadrant: "DATA",
          ring: "TRIAL",
          moved: 1,
          url: "https://kafka.apache.org/"
        },
        {
          name: "strapi",
          title: "Strapi",
          quadrant: "DATA",
          ring: "ASSESS",
          moved: -1
        },
        {
          name: "deno",
          title: "Deno",
          quadrant: "LANGUAGES",
          ring: "ASSESS",
          moved: 0
        },
        {
          name: "docker",
          title: "Docker",
          quadrant: "PLATFORMS",
          ring: "ADOPT",
          moved: 0
        },
      ],
    });
  </script>

  <div class="legend">
    <ul class="inline-list">
      <li class="moved">
        <svg width="16" height="16">
          <path d="M 0,16 16,16 8,0 z" class="shape"></path>
        </svg>
        Moved up
      </li>
      <li class="moved">
        <svg width="16" height="16">
          <path d="M 0,0 16,0 8,16 z" class="shape"></path>
        </svg>
        Moved down
      </li>
      <li>
        <svg width="16" height="16">
          <circle r="8" cx="8" cy="8" class="shape"></circle>
        </svg>
        Not moved
      </li>
    </ul>
  </div>

</body>

</html>